<!DOCTYPE html>
<html>
    <head>
     <title>New Boring Bio Website</title>       
    <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(100, 200, 75);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
         <div id="all-contents"> 
            <nav>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                 <div class="sidebar">
                <img src="http://imgur.com/a/A85cw">
                <blockquote class="imgur-embed-pub" lang="en" data-id="a/A85cw"><a href="//imgur.com/A85cw"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
                </div>
    
                <div class="content">
                    <header>Robert Johnson (Yawn)</header>
                 <p>Future Coder (maybe)</p>   
    <section class="About me">
                        <header>About me</header>
                        <ul>
                            <li>Coding makes my head feel like it's going to explode.</li>
                            <li>I thought I was good with computers until I met Java Script.</li>
                            <li>I once built a website in DreamWeaver. (Yes I'm old)</li>
                        </ul>
                    </section>             
                </div>
            </main>
        </div>
    </body>
</html>